Baseball/MainWindow.xaml

<Window x:Class="Baseball.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baseball"
        mc:Ignorable="d"
        Title="Baseball Game" Height="771" Width="1200" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="503*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="546*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="baseball_field_image" HorizontalAlignment="Left" Height="599" Margin="71,46,0,0" VerticalAlignment="Top" Width="599" Source="pack://application:,,,/baseball_field.png" Grid.ColumnSpan="2" Grid.Column="1"/>

        <Grid HorizontalAlignment="Left" Height="347" Margin="10,10,0,0" VerticalAlignment="Top" Width="559" Grid.ColumnSpan="2">
            <StackPanel x:Name="All_Buttons_StackPanel" HorizontalAlignment="Center" Height="347" VerticalAlignment="Top" Width="559">
                <StackPanel HorizontalAlignment="Center" Height="74" Margin="10,10,0,0" VerticalAlignment="Top" Width="543" Orientation="Horizontal">
                    <Button x:Name="Single_button" Content="Single" Width="140" Margin="10" FontSize="20" FontWeight="Bold" Click="Action_Button_Click"/>
                    <Button x:Name="Double_button" Content="Double" Width="140" Margin="10" FontWeight="Bold" FontSize="20" Click="Action_Button_Click"/>
                    <Button x:Name="Triple_button" Content="Triple" Width="140" Margin="10" FontSize="20" FontWeight="Bold" Click="Action_Button_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Height="74" Margin="10,10,0,0" VerticalAlignment="Top" Width="543" Orientation="Horizontal">
                    <Button x:Name="Strike_button" Content="Strike" Width="140" Margin="10" FontWeight="Bold" FontSize="20" Click="Action_Button_Click"/>
                    <Button x:Name="Foul_button" Content="Foul" Width="140" Margin="10" FontSize="20" FontWeight="Bold" Click="Action_Button_Click"/>
                    <Button x:Name="Ball_button" Content="Ball" Width="140" Margin="10" FontWeight="Bold" FontSize="20" Click="Action_Button_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Height="74" Margin="10,10,0,0" VerticalAlignment="Top" Width="543" Orientation="Horizontal">
                    <Button x:Name="Steal_button" Content="Stolen Base" Width="140" Margin="10" FontWeight="Bold" FontSize="20" Click="Action_Button_Click"/>
                    <Button x:Name="Sacrifice_button" Content="Sacrifice" Width="140" Margin="10" FontSize="20" FontWeight="Bold" Click="Action_Button_Click"/>
                    <Button x:Name="Double_Play_button" Content="Double Play" Width="140" Margin="10" FontWeight="Bold" FontSize="20" Click="Action_Button_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Height="74" Margin="10,10,0,0" VerticalAlignment="Top" Width="543" Orientation="Horizontal">
                    <Button x:Name="Out_button" Content="Out" Width="140" Margin="10" FontWeight="Bold" FontSize="20" Click="Action_Button_Click"/>
                    <Button x:Name="Home_run_button" Content="Home Run" Width="140" Margin="10" FontSize="20" FontWeight="Bold" Click="Action_Button_Click"/>
                    <Button x:Name="Grand_Slam_button" Content="Grand Slam" Width="140" Margin="10" FontWeight="Bold" FontSize="20" Click="Action_Button_Click"/>
                </StackPanel>
            </StackPanel>

        </Grid>
        <Label x:Name="strikes_label" Content="Strikes" HorizontalAlignment="Left" Margin="35,362,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="balls_label" Content="Balls" HorizontalAlignment="Left" Margin="58,409,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="outs_label" Content="Outs" HorizontalAlignment="Left" Margin="57,456,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="137,362,0,0" Stroke="Black" VerticalAlignment="Top" Width="83"/>
        <Ellipse x:Name="strike_0_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="145,368,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="strike_1_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="180,368,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="137,409,0,0" Stroke="Black" VerticalAlignment="Top" Width="116"/>
        <Ellipse x:Name="ball_0_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="145,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ball_1_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="180,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="ball_2_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="215,415,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="137,456,0,0" Stroke="Black" VerticalAlignment="Top" Width="83"/>
        <Ellipse x:Name="out_0_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="145,462,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="out_1_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="180,462,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="first_base_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="305,328,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Grid.Column="2"/>
        <Ellipse x:Name="second_base_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="211,246,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Grid.Column="2"/>
        <Ellipse x:Name="third_base_ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="117,328,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Grid.Column="2"/>

        <StackPanel x:Name="inning" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="776" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="36,494,0,0" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </StackPanel.Resources>
            <Label x:Name="i1_name" Content="Score" VerticalAlignment="Center" Width="150" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="i1_i1" Content="1" VerticalAlignment="Center"/>
            <Label x:Name="i1_i2" Content="2" VerticalAlignment="Center"/>
            <Label x:Name="i1_i3" Content="3" VerticalAlignment="Center"/>
            <Label x:Name="i1_i4" Content="4" VerticalAlignment="Center"/>
            <Label x:Name="i1_i5" Content="5" VerticalAlignment="Center"/>
            <Label x:Name="i1_i6" Content="6" VerticalAlignment="Center"/>
            <Label x:Name="i1_i7" Content="7" VerticalAlignment="Center"/>
            <Label x:Name="i1_i8" Content="8" VerticalAlignment="Center"/>
            <Label x:Name="i1_i9" Content="9" VerticalAlignment="Center"/>
            <Label x:Name="i1_total" Content="Total" VerticalAlignment="Center" Margin="30,4,0,4" Width="82"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="169" Margin="35,531,0,0" VerticalAlignment="Top" Width="777" Grid.ColumnSpan="3">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel x:Name="p1_scoreboard" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="777" Orientation="Horizontal" >
                <Label x:Name="p1_name" Content="Player 1" VerticalAlignment="Center" Width="150"/>
                <Label x:Name="p1_i1" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p1_i2" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p1_i3" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p1_i4" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p1_i5" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p1_i6" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p1_i7" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p1_i8" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p1_i9" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p1_total" Content="0" VerticalAlignment="Center" Margin="50,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="p2_scoreboard" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="777" Orientation="Horizontal" >
                <Label x:Name="p2_name" Content="Player 2" VerticalAlignment="Center" Width="150"/>
                <Label x:Name="p2_i1" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p2_i2" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p2_i3" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p2_i4" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p2_i5" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p2_i6" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p2_i7" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p2_i8" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p2_i9" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p2_total" Content="0" VerticalAlignment="Center" Margin="50,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="p3_scoreboard" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="777" Orientation="Horizontal" >
                <Label x:Name="p3_name" Content="Player 3" VerticalAlignment="Center" Width="150"/>

                <Label x:Name="p3_i1" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p3_i2" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p3_i3" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p3_i4" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p3_i5" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p3_i6" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p3_i7" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p3_i8" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p3_i9" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p3_total" Content="0" VerticalAlignment="Center" Margin="50,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="p4_scoreboard" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="777" Orientation="Horizontal" >
                <Label x:Name="p4_name" Content="Player 4" VerticalAlignment="Center" Width="150"/>
                <Label x:Name="p4_i1" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p4_i2" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p4_i3" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p4_i4" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p4_i5" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p4_i6" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p4_i7" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p4_i8" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p4_i9" Content="0" VerticalAlignment="Center"/>
                <Label x:Name="p4_total" Content="0" VerticalAlignment="Center" Margin="50,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <Label x:Name="current_turn_label" Content="Player 1's Turn" HorizontalAlignment="Left" Margin="274,354,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="inning_label" Content="Inning 1" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="274,417,71,270" Height="55"/>
        <Button x:Name="Undo_button" Content="Undo" HorizontalAlignment="Left" Margin="11,30,0,0" VerticalAlignment="Top" Width="89" FontSize="20" FontWeight="Bold" Height="54" Grid.Column="1" Click="Undo_Button_Click"/>
    </Grid>
</Window>
