Baseball/StartWindow.xaml

<Window x:Name="StartWindow1" x:Class="Baseball.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Baseball"
        mc:Ignorable="d"
        Title="Baseball Game" Height="348.098" Width="314.13" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="HowManyPlayers_Label" Content="How many players will there be?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="one_player_button" Content="1" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="64" Height="64" FontSize="30" FontWeight="Bold" Click="One_player_button_Click"/>
        <Button x:Name="two_player_button" Content="2" HorizontalAlignment="Left" Margin="79,57,0,0" VerticalAlignment="Top" Width="64" Height="64" FontSize="30" FontWeight="Bold" Click="Two_player_button_Click"/>
        <Button x:Name="three_player_button" Content="3" HorizontalAlignment="Left" Margin="148,57,0,0" VerticalAlignment="Top" Width="64" Height="64" FontSize="30" FontWeight="Bold" Click="Three_player_button_Click"/>
        <Button x:Name="four_player_button" Content="4" HorizontalAlignment="Left" Margin="217,57,0,0" VerticalAlignment="Top" Width="64" Height="64" FontSize="30" FontWeight="Bold" Click="Four_player_button_Click"/>
        
        <TextBox x:Name="p1_name_textbox" Style="{StaticResource placeHolder}" Tag="Player 1 Name" HorizontalAlignment="Left" Height="23" Margin="10,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="15" Visibility="Hidden"/>
        <TextBox x:Name="p2_name_textbox" Style="{StaticResource placeHolder}" Tag="Player 2 Name" HorizontalAlignment="Left" Height="23" Margin="10,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="15" Visibility="Hidden"/>
        <TextBox x:Name="p3_name_textbox" Style="{StaticResource placeHolder}" Tag="Player 3 Name" HorizontalAlignment="Left" Height="23" Margin="10,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="15" Visibility="Hidden"/>
        <TextBox x:Name="p4_name_textbox" Style="{StaticResource placeHolder}" Tag="Player 4 Name" HorizontalAlignment="Left" Height="23" Margin="10,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="15" Visibility="Hidden"/>
        <Button x:Name="start_button" Content="Play Ball!" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="286" Height="69" FontSize="40" FontWeight="Bold" Click="Button_Click" IsEnabled="False"/>

    </Grid>
    
</Window>


